spring.application.name=maintainer
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=prova_pratica
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.output.ansi.enabled=ALWAYS

jwt.secret=${JWT_SECRET}

cors.originPatterns=http://localhost:3000,http://localhost:8080